<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/titleStatusUpdate"
    android:clickable="true" android:gravity="center" android:textSize="30dp"/>
<EditText android:layout_width="fill_parent" android:inputType="textMultiLine" android:layout_height="fill_parent" android:layout_weight="1" android:hint="@string/hintStatus" android:id="@+id/editStatus">
    <requestFocus></requestFocus>
</EditText>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="20dp" android:text="@string/buttonUpdate" android:id="@+id/buttonUpdate"></Button>
</LinearLayout>
